abstract (1.0.0)
actionmailer (2.3.8, 2.3.3)
actionpack (2.3.8, 2.3.3)
activemerchant (1.7.0)
activerecord (2.3.8, 2.3.3)
activeresource (2.3.8, 2.3.3)
activesupport (2.3.8, 2.3.3)
acts_as_ferret (0.4.8)
addressable (2.1.2)
annotate-models (1.0.4)
authlogic (2.1.5)
aws-s3 (0.6.2)
braintree (2.4.0)
builder (2.1.2)
capistrano (2.5.19)
columnize (0.3.1)
configatron (2.6.3)
configuration (1.1.0)
cucumber (0.8.5, 0.1.16)
daemons (1.1.0)
data_objects (0.10.2)
declarative_authorization (0.5)
diff-lcs (1.1.2)
dnssd (1.3.1)
echoe (4.3.1)
erubis (2.6.6)
extlib (0.9.15)
fastercsv (1.5.3)
fastthread (1.0.7)
fcgi (0.8.8)
ferret (0.11.6)
gemcutter (0.6.1)
gherkin (2.1.5)
haml (3.0.13)
has_many_polymorphs (2.13)
heroku (1.9.12)
highline (1.6.1)
hoe (2.6.1)
hpricot (0.8.2)
httpclient (2.1.5.2)
json (1.4.3)
json_pure (1.4.3)
launchy (0.3.7)
libxml-ruby (1.1.4)
linecache (0.43)
macaddr (1.0.0)
mechanize (1.0.0)
mime-types (1.16)
mini_magick (1.3.1)
mongrel (1.1.5)
mysql (2.8.1)
net-scp (1.0.2)
net-sftp (2.0.4)
net-ssh (2.0.23)
net-ssh-gateway (1.0.1)
ngrams (0.1.0)
nifty-generators (0.4.0)
nokogiri (1.4.2)
paperclip (2.3.3)
polyglot (0.3.1)
prune (0.0.4)
rack (1.2.1, 1.1.0, 1.0.1)
rails (2.3.8, 2.3.3)
rake (0.8.7)
realrand (1.0.3)
RedCloth (4.2.3)
rest-client (1.6.0, 1.4.0)
right_aws (2.0.0)
right_http_connection (1.2.4)
rmagick (2.13.1)
rmb (0.2)
rspec (1.3.0)
ruby-debug (0.10.3)
ruby-debug-base (0.10.3)
ruby-openid (2.1.8)
rubyforge (2.0.4)
rubygems-update (1.3.7)
rubynode (0.1.5)
sendgrid (0.1.4)
sequel (3.13.0)
sinatra (1.0)
state_machine (0.9.3)
stomp (1.1.6)
subexec (0.0.4)
taps (0.3.11)
term-ansicolor (1.0.5)
thor (0.13.8)
treetop (1.4.8)
trollop (1.16.2)
xml-simple (1.0.12)
yamler (0.1.0)
