	
<div id="masthead">
	<% if show_links? %>
	   <h1><%= link_to(image_tag("/images/idlikalogo.gif", 
	                     {:alt => 'Go to my gift registries in idlika'}), root_url ) %></h1>
	  <h2><b>Remember things you want ... Show your friends!</b></h2>
	<% else %>
	  <h1><b>idlika</b></h1></a>
	  <h2><b>Remember things you want ... Show your friends!</b></h2></a>
	<% end %>

<%= render( :partial => '/shared/logon_header')%>

<div class="clearer"></div>

<div id="nav">
  <% if show_links? %>
  <ul>
	<li><%= link_to_unless_current '', root_url, {:class => 'home'} %></li>
    <li><%= link_to_unless_current '', edit_user_path(:current_user), {:class=>'myaccnt'}  %></li>
    <li><%= link_to_unless_current 'RETURN', {:controller => 'gifts', :action => 'index', :id => @user}, {:class=>'myaccnt'}  %></li>

		<% if !@user.nil? %>
		  <%if !@user.friends.empty? %>

	      <li>Friends:
	        <!-- select_tag( :friend, friend_registry_links ) -->
	        <%= select( "friend", "username", User.all.collect {|f| [f.username, f.id] } ) %>
            <%= observe_field( 'friend_username',
		                    :url => {:controller=>'gifts', :action=>'select_friend' }, 
		                    :with => :friend_id, 
		                    :on => :onclick,
		                    :update => 'li_sidebar'
		                  ) %>
	      </li>
          <% end %>
	    <% end %>
            <td><!-- link_to image_tag("/images/btn_go.gif"), :controller => 'gifts', :action => 'select_friend', :friend => 'friend' --></li>
	<li>&nbsp;&nbsp;&nbsp;&nbsp;</li>
	<li>Visiting: <%= @friend.username.upcase unless @friend.nil? %></li>
	
  </ul>
  <% end %>
  
</div><!-- nav -->
</div><!-- masthead -->