	
<div id="masthead">
	<% if show_links? %>
	   <h1><%= link_to(image_tag("/images/idlikalogo.gif", 
	                     {:alt => 'Go to my gift registries in idlika'}), root_url ) %></h1>
	  <h2><b>Remember things you want ... Show your friends!</b></h2>
	<% else %>
	  <h1><b>idlika</b></h1></a>
	  <h2><b>Remember things you want ... Show your friends!</b></h2></a>
	<% end %>

<%= render( :partial => '/shared/logon_header')%>

<div class="clearer"></div>

<div id="nav">
  <% if show_links? %>
  <ul>
	<li><%= link_to_unless_current '', root_url, {:class => 'home'} %></li>
    <li><%= link_to_unless_current '', edit_user_path(:current_user), {:class=>'myaccnt'}  %>
    <li><%= link_to_unless_current '', edit_user_path(:current_user), {:class=>'myaccnt'}  %>
	<li><table cellspacing=0>
      <form>
        <tr>
	
	    <!--  WE ARE NOT USING SEARCH SO FAR
	       	<td><img src="../images/search.gif" alt="Search:" style="margin:16px 8px 0px 0px;" /></td>
        	<td><input type="text" class="navsearch" name="searchterm" /></td>
        -->
        <% if !@user.friends.empty? %>
            <td valign="bottom">
                <% form_tag( user_registries_path(@user), :method => :post, :class => 'registries' ) do %>
                  <label>Visit Friends:</label>
                  <%= select_tag( :friend, friend_registry_links ) %>
                  <%= observe_friend_select %>  
           </td>
		   <tr>.</tr>
        <% end %>
            <td><!-- link_to image_tag("/images/btn_go.gif"), :controller => 'gifts', :action => 'select_friend', :friend => 'friend' --></li>
			
	<% end %>
        </form>
        </table>
    </li>
</ul>
<% end %>
</div><!-- nav -->
</div><!-- masthead -->