	
<div id="masthead">
	<% if show_links? %>
	   <h1><%= link_to(image_tag("/images/idlikalogo.gif", 
	                     {:alt => 'Go to my gift registries in idlika'}), root_url ) %></h1>
	  <h2><b>Remember things you want ... Show your friends!</b></h2>
	<% else %>
	  <h1><b>idlika</b></h1></a>
	  <h2><b>Remember things you want ... Show your friends!</b></h2></a>
	<% end %>

<%= render( :partial => '/shared/logon_header')%>

<div class="clearer"></div>

<div id="nav">
  <% if show_links? %>
  <ul>
	<li><%= link_to_unless_current '', root_url, {:class => 'home'} %></li>
    <li><%= link_to_unless_current '', edit_user_path(:current_user), {:class=>'myaccnt'}  %>
    <li><%= link_to_unless_current '', gifts_path, {:class=>'myaccnt'}  %>

	<% if !@user.friends.empty? %>
    
      <li valign="bottom">Visit Friends:
        <%= select_tag( :friend, friend_registry_links ) %>
        <%= observe_friend_select %>  
      </li>

    <% end %>
            <td><!-- link_to image_tag("/images/btn_go.gif"), :controller => 'gifts', :action => 'select_friend', :friend => 'friend' --></li>
	
  </ul>
  <% end %>

</div><!-- nav -->
</div><!-- masthead -->