

<!-- item 1 -->
<div class="item">
<div class="item_inner" style="background:url(images/items/item1.jpg); background-position:50%, 50%; background-repeat:no-repeat;">
<div class="actions">
	<a href="item.html"><img src="images/btn_details.png" alt="Show Details / Edit Item" /></a><a href="delete.html"><img src="images/btn_delete.png" alt="Remove Item" /></a><a href="share.html"><img src="images/btn_share.png" alt="Share Item" /></a>
</div><!-- actions -->
</div><!-- item_inner -->
</div><!-- item -->

<div class="clearer"></div>

