<br/>
<div id="li_body">
	
  <%= render :partial => 'shared/sidebar' %>
  
  <div id="li_content">
 
    <h2><%= @registry.name unless @registry.nil? %></h2>
        <% if @registry.nil? %>
    <h2>Things I like</h2>
        <% end %>

    <% if @gifts.empty? %>

	  <h5>This registry is empty, so you could delete it.</h5>
      <%= link_to 'Delete Registry', registry_path(@registry), :method => 'DELETE', :prompt => 'Sure?' %>

    <% else %>

      <h5>To Edit, Change Which Friends Can See It or Assign to A Registry Click on the Image</h5>
      <%= render :partial => 'registry_container', :collection => @gifts %>

      <% unless @registry.nil? %>
        <%= link_to 'Edit Registry', edit_registry_path(@registry) %>
      <% end %>

    <% end %>

</div><!-- li_content -->
<div class="clearer"></div>
</div><!-- li_body -->



