<body>

<div id="container">

<div id="masthead">
<a href="index.html"><h1><b>idlika</b></h1></a>
<a href="index.html"><h2><b>Remember things you want ... Show your friends!</b></h2></a>

<div id="loginarea">
Welcome back, <a href="my-account.html" class="name">PETA!</a> | <a href="index.html">Log Out</a>
</div><!-- loginarea -->

<div class="clearer"></div>

<div id="nav">
<ul><li><a href="index.html" class="home"><b>Home</b></a></li>
	<li><a href="my-idlika.html" class="gifts"><b>Gifts I'd Like</b></a></li>
    <li><a href="my-account.html" class="myaccnt"><b>My Account</b></a></li>
	<li><table cellspacing=0>
        <form>
        <tr valign="top">
        	<td><img src="images/search.gif" alt="Search:" style="margin:16px 8px 0px 0px;" /></td>
        	<td><input type="text" class="navsearch" name="searchterm" /></td>
        	<td><select class="navcategory" name="searchwhat">
	        	<option value="">My Registries</option>
	            <option value="">Entire Site</option>
	        </select>
            </td>
            <td><input type="image" src="images/btn_go.gif" alt="GO" style="margin-top:10px;" /></td></tr>
        </form>
        </table>
    </li>
</ul>
</div><!-- nav -->
</div><!-- masthead -->

<br/>

<div id="li_body">

<div id="li_sidebar">
<ul><li><a href="my-registries.html" class="myreg_set"><b>My Registries</b></a></li>
	<li><a href="show_registry.html">Birthday List</a></li>
    <li><a href="show_registry.html">Clothes</a></li>
    <li><a href="show_registry.html">Home Decor</a></li>
    <li><a href="new-registry.html" class="newreg"><b>New Registry</b></a></li>
    <li><!-- a href="add-gift.rhtml" class="addgift"><b>Add A Gift</b></a></li -->
    <li><%= link_to '', new_gift_path, :class => "addgift" %></li>
</ul>
</div><!-- li_sidebar -->

<div id="li_content">
<h1 class="recently_added"><b>Recently Added</b></h1>

<div id="recent">

<!-- item 1 -->
<div class="item">
<div class="item_inner" style="background:url(images/items/item1.jpg); background-position:50%, 50%; background-repeat:no-repeat;">
<div class="actions">
	<a href="item.html"><img src="images/btn_details.png" alt="Show Details / Edit Item" /></a><a href="delete.html"><img src="images/btn_delete.png" alt="Remove Item" /></a><a href="share.html"><img src="images/btn_share.png" alt="Share Item" /></a>
</div><!-- actions -->
</div><!-- item_inner -->
</div><!-- item -->

<!-- item 2 -->
<div class="item2">
<div class="item_inner" style="background:url(images/items/item2.jpg); background-position:50%, 50%; background-repeat:no-repeat;">
<div class="actions">
	<a href="item.html"><img src="images/btn_details.png" alt="Show Details / Edit Item" /></a><a href="delete.html"><img src="images/btn_delete.png" alt="Remove Item" /></a><a href="share.html"><img src="images/btn_share.png" alt="Share Item" /></a>
</div><!-- actions -->
</div><!-- item_inner -->
</div><!-- item -->

<!-- item 3 -->
<div class="item">
<div class="item_inner" style="background:url(images/items/item3.jpg); background-position:50%, 50%; background-repeat:no-repeat;">
<div class="actions">
	<a href="item.html"><img src="images/btn_details.png" alt="Show Details / Edit Item" /></a><a href="delete.html"><img src="images/btn_delete.png" alt="Remove Item" /></a><a href="share.html"><img src="images/btn_share.png" alt="Share Item" /></a>
</div><!-- actions -->
</div><!-- item_inner -->
</div><!-- item -->

<div class="clearer"></div>

<!-- item 4 -->
<div class="item">
<div class="item_inner" style="background:url(images/items/item4.jpg); background-position:50%, 50%; background-repeat:no-repeat;">
<div class="actions">
	<a href="item.html"><img src="images/btn_details.png" alt="Show Details / Edit Item" /></a><a href="delete.html"><img src="images/btn_delete.png" alt="Remove Item" /></a><a href="share.html"><img src="images/btn_share.png" alt="Share Item" /></a>
</div><!-- actions -->
</div><!-- item_inner -->
</div><!-- item -->

<!-- item 5 -->
<div class="item2">
<div class="item_inner" style="background:url(images/items/item5.jpg); background-position:50%, 50%; background-repeat:no-repeat;">
<div class="actions">
	<a href="item.html"><img src="images/btn_details.png" alt="Show Details / Edit Item" /></a><a href="delete.html"><img src="images/btn_delete.png" alt="Remove Item" /></a><a href="share.html"><img src="images/btn_share.png" alt="Share Item" /></a>
</div><!-- actions -->
</div><!-- item_inner -->
</div><!-- item -->

<!-- item 6 -->
<div class="item">
<div class="item_inner" style="background:url(images/items/item6.jpg); background-position:50%, 50%; background-repeat:no-repeat;">
<div class="actions">
	<a href="item.html"><img src="images/btn_details.png" alt="Show Details / Edit Item" /></a><a href="delete.html"><img src="images/btn_delete.png" alt="Remove Item" /></a><a href="share.html"><img src="images/btn_share.png" alt="Share Item" /></a>
</div><!-- actions -->
</div><!-- item_inner -->
</div><!-- item -->

<div class="clearer"></div>

</div><!-- recent -->

</div><!-- li_content -->

<div class="clearer"></div>
</div><!-- li_body -->


<div id="footer">
<p>&copy;2010 idlika.com&nbsp; | &nbsp;
<a href="#">Terms of Use</a>&nbsp; | &nbsp;
<a href="#">Privacy Policy</a>&nbsp; | &nbsp;
<a href="#">What Is idlika?</a>&nbsp; | &nbsp;
<a href="#">How It Works</a>&nbsp; | &nbsp;
<a href="#">Tell A Friend</a>&nbsp; | &nbsp;
<a href="#">Advertise / Sponsor</a>&nbsp; | &nbsp;
<a href="#">FAQ</a>&nbsp; | &nbsp;
<a href="#">Contact Us</a></p>
</div><!-- footer -->

</div><!-- container -->

</body>
</html>
