<br/>
<div id="li_body">
	
  <%= render :partial => 'shared/sidebar' %>
  <iframe src="http://www.facebook.com/widgets/like.php?href=http://www.idlika.com"
        scrolling="no" frameborder="0"
        style="border:none; width:450px; height:80px"></iframe>

  
  <div id="li_content">
  
    <% @registry_name = (@registry.nil? ? "Recently Added" : @registry.name) %>
    <h1><%=h @registry_name = (@registry.nil? ? "#{@user.username} Recently Added" : @registry.name) %></h1>

    <% if !@gifts.nil? and allowed_to_view? current_user[:username] %>
      <%= render :partial => 'registry_container', :collection => @gifts %>
    <% else %>
	  <h3>There's nothing in here!  Why not add something so your friends can see it?.</h3>
	  <h3>If you are visiting a friend's registry they have not allowed you to see anything--yet.</h3>
    <% end %>
  
  </div><!-- li_content -->

<div class="clearer"></div>
</div><!-- li_body -->



