
MOVED TO HOME

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>idlika - the shopping and wish list resource - remember things you want, share them with your friends</title>

<link rel="stylesheet" type="text/css" href="style/idlika.css" />
</head>

<body>

<div id="sp_container">

<div id="splashmast">
<h1><b>idlika</b></h1>
<h2><b>Remember things you want ... Show your friends!</b></h2>
</div><!-- splashmast -->

<div id="step123">
	
    <div id="step1">
	<a href="my-idlika.html"><h1><b>Step 1</b></h1>
    <h2><b>Sign Up</b></h2>
    <p>Whether you're on Facebook, have an iPhone, or just want to sign up online, idlika fits your lifestyle and is easy to take with you, anywhere!</p>
    <img src="images/step1_stuff.png" alt="Step 1" /></a>
    </div><!-- step1 -->
    
    <div id="step2">
	<a href="my-idlika.html"><h1><b>Step 2</b></h1>
    <h2><b>Create Your Gift Registry</b></h2>
    <img src="images/step2_stuff.png" alt="Step 2" style="float:right; margin:10px 10px 0px 0px;" />
    <p>See a great pair of shoes you like in a department store? Spot something fantastic online? Notice someone wearing an outfit you’d love to have? idlika lets you assemble your gift registry from online links and photos you take yourself!</p></a>
    </div><!-- step2 -->
    
    <div id="step3">
    <a href="my-idlika.html"><h1><b>Step 3</b></h1>
    <h2><b>Shop Or Share</b></h2>
    <p>Use your registry to streamline your shopping and help remember great items you want — or share it with friends for your birthday, aniversary and more!</p>
    <img src="images/step3_stuff.png" alt="Step 3" style="margin-top:-15px;" /></a>
    </div><!-- step3 -->

<div class="clearer"></div>
</div><!-- step123 -->

<div id="take_action">
<ul><li><a href="login.html" class="ta_login"><b>Log In</b></a></li>
	<li><a href="how-it-works.html" class="ta_how"><b>How It Works</b></a></li>
    <li><a href="get-started.html" class="ta_start"><b>Get Started</b></a></li>
</ul>
<div class="clearer"></div>
</div><!-- take_action -->

<div id="footer">
<p>&copy;2010 idlika.com&nbsp; | &nbsp;
<a href="#">Terms of Use</a>&nbsp; | &nbsp;
<a href="#">Privacy Policy</a>&nbsp; | &nbsp;
<a href="#">What Is idlika?</a>&nbsp; | &nbsp;
<a href="#">How It Works</a>&nbsp; | &nbsp;
<a href="#">Tell A Friend</a>&nbsp; | &nbsp;
<a href="#">Advertise / Sponsor</a>&nbsp; | &nbsp;
<a href="#">FAQ</a>&nbsp; | &nbsp;
<a href="#">Contact Us</a></p>
</div><!-- footer -->

</div><!-- sp_container -->

</body>
</html>
