REFERENCE ONLY, NOT USED

<h1 class="recently_added"><b>Recently Added gifts</b></h1>

<div id="recent">

<!-- item 1 -->
<div class="item">
<div class="item_inner" style="background:url(images/items/item1.jpg); background-position:50%, 50%; background-repeat:no-repeat;">
<div class="actions">
	<a href="item.html"><img src="images/btn_details.png" alt="Show Details / Edit Item" /></a><a href="delete.html"><img src="images/btn_delete.png" alt="Remove Item" /></a><a href="share.html"><img src="images/btn_share.png" alt="Share Item" /></a>
</div><!-- actions -->
</div><!-- item_inner -->
</div><!-- item -->

<!-- item 2 -->
<div class="item2">
<div class="item_inner" style="background:url(images/items/item2.jpg); background-position:50%, 50%; background-repeat:no-repeat;">
<div class="actions">
	<a href="item.html"><img src="images/btn_details.png" alt="Show Details / Edit Item" /></a><a href="delete.html"><img src="images/btn_delete.png" alt="Remove Item" /></a><a href="share.html"><img src="images/btn_share.png" alt="Share Item" /></a>
</div><!-- actions -->
</div><!-- item_inner -->
</div><!-- item2 -->

<!-- item 3 -->
<div class="item">
<div class="item_inner" style="background:url(images/items/item3.jpg); background-position:50%, 50%; background-repeat:no-repeat;">
<div class="actions">
	<a href="item.html"><img src="images/btn_details.png" alt="Show Details / Edit Item" /></a><a href="delete.html"><img src="images/btn_delete.png" alt="Remove Item" /></a><a href="share.html"><img src="images/btn_share.png" alt="Share Item" /></a>
</div><!-- actions -->
</div><!-- item_inner -->
</div><!-- item -->

<div class="clearer"></div>

<!-- item 4 -->
<div class="item">
<div class="item_inner" style="background:url(images/items/item4.jpg); background-position:50%, 50%; background-repeat:no-repeat;">
<div class="actions">
	<a href="item.html"><img src="images/btn_details.png" alt="Show Details / Edit Item" /></a><a href="delete.html"><img src="images/btn_delete.png" alt="Remove Item" /></a><a href="share.html"><img src="images/btn_share.png" alt="Share Item" /></a>
</div><!-- actions -->
</div><!-- item_inner -->
</div><!-- item -->

<!-- item 5 -->
<div class="item2">
<div class="item_inner" style="background:url(images/items/item5.jpg); background-position:50%, 50%; background-repeat:no-repeat;">
<div class="actions">
	<a href="item.html"><img src="images/btn_details.png" alt="Show Details / Edit Item" /></a><a href="delete.html"><img src="images/btn_delete.png" alt="Remove Item" /></a><a href="share.html"><img src="images/btn_share.png" alt="Share Item" /></a>
</div><!-- actions -->
</div><!-- item_inner -->
</div><!-- item -->

<!-- item 6 -->
<div class="item">
<div class="item_inner" style="background:url(images/items/item6.jpg); background-position:50%, 50%; background-repeat:no-repeat;">
<div class="actions">
	<a href="item.html"><img src="images/btn_details.png" alt="Show Details / Edit Item" /></a><a href="delete.html"><img src="images/btn_delete.png" alt="Remove Item" /></a><a href="share.html"><img src="images/btn_share.png" alt="Share Item" /></a>
</div><!-- actions -->
</div><!-- item_inner -->
</div><!-- item -->

<div class="clearer"></div>

</div><!-- recent -->
