(in /Users/john/Devo/idlika)
            login        /login                             {:controller=>"user_sessions", :action=>"new"}
           logout        /logout                            {:controller=>"user_sessions", :action=>"destroy"}
            users GET    /users(.:format)                   {:controller=>"users", :action=>"index"}
                  POST   /users(.:format)                   {:controller=>"users", :action=>"create"}
         new_user GET    /users/new(.:format)               {:controller=>"users", :action=>"new"}
        edit_user GET    /users/:id/edit(.:format)          {:controller=>"users", :action=>"edit"}
             user GET    /users/:id(.:format)               {:controller=>"users", :action=>"show"}
                  PUT    /users/:id(.:format)               {:controller=>"users", :action=>"update"}
                  DELETE /users/:id(.:format)               {:controller=>"users", :action=>"destroy"}
    user_sessions GET    /user_sessions(.:format)           {:controller=>"user_sessions", :action=>"index"}
                  POST   /user_sessions(.:format)           {:controller=>"user_sessions", :action=>"create"}
 new_user_session GET    /user_sessions/new(.:format)       {:controller=>"user_sessions", :action=>"new"}
edit_user_session GET    /user_sessions/:id/edit(.:format)  {:controller=>"user_sessions", :action=>"edit"}
     user_session GET    /user_sessions/:id(.:format)       {:controller=>"user_sessions", :action=>"show"}
                  PUT    /user_sessions/:id(.:format)       {:controller=>"user_sessions", :action=>"update"}
                  DELETE /user_sessions/:id(.:format)       {:controller=>"user_sessions", :action=>"destroy"}
             root        /                                  {:controller=>"home", :action=>"index"}
                         /:controller/:action/:id           
                         /:controller/:action/:id(.:format) 
