(in /Users/john/Devo/idlika)
         graph_authorization_rules GET    /authorization_rules/graph(.:format)              {:controller=>"authorization_rules", :action=>"graph"}
suggest_change_authorization_rules GET    /authorization_rules/suggest_change(.:format)     {:controller=>"authorization_rules", :action=>"suggest_change"}
        change_authorization_rules GET    /authorization_rules/change(.:format)             {:controller=>"authorization_rules", :action=>"change"}
               authorization_rules GET    /authorization_rules(.:format)                    {:controller=>"authorization_rules", :action=>"index"}
              authorization_usages GET    /authorization_usages(.:format)                   {:controller=>"authorization_usages", :action=>"index"}
                             login        /login                                            {:controller=>"user_sessions", :action=>"new"}
                            logout        /logout                                           {:controller=>"user_sessions", :action=>"destroy"}
                            signup        /signup                                           {:controller=>"user_sessions", :action=>"new"}
                            orient        /orient                                           {:controller=>"user_sessions", :action=>"orient"}
                            invite        /invite                                           {:controller=>"users", :action=>"invite"}
                        invitation        /invitation                                       {:controller=>"users", :action=>"invitation"}
                     remove_friend        /remove_friend                                    {:controller=>"users", :action=>"remove_friend"}
                            friend        /friend                                           {:controller=>"gifts", :action=>"friend"}
                     select_friend        /select_friend                                    {:controller=>"gifts", :action=>"select_friend"}
                   index_of_friend        /index_of_friend                                  {:controller=>"gifts", :action=>"index_of_friend"}
                index_for_registry        /index_for_registry                               {:controller=>"gifts", :action=>"index_for_registry"}
                gift_restore_owner        /gift_restore_owner                               {:controller=>"gifts", :action=>"restore_owner"}
                           idlik12        /idlik12                                          {:controller=>"gifts", :action=>"idlik12"}
                         give_gift        /give_gift                                        {:controller=>"gifts", :action=>"give_gift"}
                               how        /how                                              {:controller=>"home", :action=>"how"}
                              what        /what                                             {:controller=>"home", :action=>"what"}
                               faq        /faq                                              {:controller=>"home", :action=>"faq"}
                             terms        /terms                                            {:controller=>"home", :action=>"terms"}
                           privacy        /privacy                                          {:controller=>"home", :action=>"privacy"}
                              tell        /tell                                             {:controller=>"home", :action=>"tell"}
                         advertise        /advertise                                        {:controller=>"home", :action=>"advertise"}
                           contact        /contact                                          {:controller=>"home", :action=>"contact"}
                            donors GET    /donors(.:format)                                 {:controller=>"donors", :action=>"index"}
                                   POST   /donors(.:format)                                 {:controller=>"donors", :action=>"create"}
                         new_donor GET    /donors/new(.:format)                             {:controller=>"donors", :action=>"new"}
                        edit_donor GET    /donors/:id/edit(.:format)                        {:controller=>"donors", :action=>"edit"}
                             donor GET    /donors/:id(.:format)                             {:controller=>"donors", :action=>"show"}
                                   PUT    /donors/:id(.:format)                             {:controller=>"donors", :action=>"update"}
                                   DELETE /donors/:id(.:format)                             {:controller=>"donors", :action=>"destroy"}
                      gift_sources GET    /gifts/:gift_id/sources(.:format)                 {:controller=>"sources", :action=>"index"}
                                   POST   /gifts/:gift_id/sources(.:format)                 {:controller=>"sources", :action=>"create"}
                   new_gift_source GET    /gifts/:gift_id/sources/new(.:format)             {:controller=>"sources", :action=>"new"}
                  edit_gift_source GET    /gifts/:gift_id/sources/:id/edit(.:format)        {:controller=>"sources", :action=>"edit"}
                       gift_source GET    /gifts/:gift_id/sources/:id(.:format)             {:controller=>"sources", :action=>"show"}
                                   PUT    /gifts/:gift_id/sources/:id(.:format)             {:controller=>"sources", :action=>"update"}
                                   DELETE /gifts/:gift_id/sources/:id(.:format)             {:controller=>"sources", :action=>"destroy"}
                             gifts GET    /gifts(.:format)                                  {:controller=>"gifts", :action=>"index"}
                                   POST   /gifts(.:format)                                  {:controller=>"gifts", :action=>"create"}
                          new_gift GET    /gifts/new(.:format)                              {:controller=>"gifts", :action=>"new"}
                         edit_gift GET    /gifts/:id/edit(.:format)                         {:controller=>"gifts", :action=>"edit"}
                              gift GET    /gifts/:id(.:format)                              {:controller=>"gifts", :action=>"show"}
                                   PUT    /gifts/:id(.:format)                              {:controller=>"gifts", :action=>"update"}
                                   DELETE /gifts/:id(.:format)                              {:controller=>"gifts", :action=>"destroy"}
                    registry_gifts GET    /registries/:registry_id/gifts(.:format)          {:controller=>"gifts", :action=>"index"}
                                   POST   /registries/:registry_id/gifts(.:format)          {:controller=>"gifts", :action=>"create"}
                 new_registry_gift GET    /registries/:registry_id/gifts/new(.:format)      {:controller=>"gifts", :action=>"new"}
                edit_registry_gift GET    /registries/:registry_id/gifts/:id/edit(.:format) {:controller=>"gifts", :action=>"edit"}
                     registry_gift GET    /registries/:registry_id/gifts/:id(.:format)      {:controller=>"gifts", :action=>"show"}
                                   PUT    /registries/:registry_id/gifts/:id(.:format)      {:controller=>"gifts", :action=>"update"}
                                   DELETE /registries/:registry_id/gifts/:id(.:format)      {:controller=>"gifts", :action=>"destroy"}
                        registries GET    /registries(.:format)                             {:controller=>"registries", :action=>"index"}
                                   POST   /registries(.:format)                             {:controller=>"registries", :action=>"create"}
                      new_registry GET    /registries/new(.:format)                         {:controller=>"registries", :action=>"new"}
                     edit_registry GET    /registries/:id/edit(.:format)                    {:controller=>"registries", :action=>"edit"}
                          registry GET    /registries/:id(.:format)                         {:controller=>"registries", :action=>"show"}
                                   PUT    /registries/:id(.:format)                         {:controller=>"registries", :action=>"update"}
                                   DELETE /registries/:id(.:format)                         {:controller=>"registries", :action=>"destroy"}
                        role_users GET    /roles/:role_id/users(.:format)                   {:controller=>"users", :action=>"index"}
                                   POST   /roles/:role_id/users(.:format)                   {:controller=>"users", :action=>"create"}
                     new_role_user GET    /roles/:role_id/users/new(.:format)               {:controller=>"users", :action=>"new"}
                    edit_role_user GET    /roles/:role_id/users/:id/edit(.:format)          {:controller=>"users", :action=>"edit"}
                         role_user GET    /roles/:role_id/users/:id(.:format)               {:controller=>"users", :action=>"show"}
                                   PUT    /roles/:role_id/users/:id(.:format)               {:controller=>"users", :action=>"update"}
                                   DELETE /roles/:role_id/users/:id(.:format)               {:controller=>"users", :action=>"destroy"}
                             roles GET    /roles(.:format)                                  {:controller=>"roles", :action=>"index"}
                                   POST   /roles(.:format)                                  {:controller=>"roles", :action=>"create"}
                          new_role GET    /roles/new(.:format)                              {:controller=>"roles", :action=>"new"}
                         edit_role GET    /roles/:id/edit(.:format)                         {:controller=>"roles", :action=>"edit"}
                              role GET    /roles/:id(.:format)                              {:controller=>"roles", :action=>"show"}
                                   PUT    /roles/:id(.:format)                              {:controller=>"roles", :action=>"update"}
                                   DELETE /roles/:id(.:format)                              {:controller=>"roles", :action=>"destroy"}
                           sources GET    /sources(.:format)                                {:controller=>"sources", :action=>"index"}
                                   POST   /sources(.:format)                                {:controller=>"sources", :action=>"create"}
                        new_source GET    /sources/new(.:format)                            {:controller=>"sources", :action=>"new"}
                       edit_source GET    /sources/:id/edit(.:format)                       {:controller=>"sources", :action=>"edit"}
                            source GET    /sources/:id(.:format)                            {:controller=>"sources", :action=>"show"}
                                   PUT    /sources/:id(.:format)                            {:controller=>"sources", :action=>"update"}
                                   DELETE /sources/:id(.:format)                            {:controller=>"sources", :action=>"destroy"}
                     user_sessions GET    /user_sessions(.:format)                          {:controller=>"user_sessions", :action=>"index"}
                                   POST   /user_sessions(.:format)                          {:controller=>"user_sessions", :action=>"create"}
                  new_user_session GET    /user_sessions/new(.:format)                      {:controller=>"user_sessions", :action=>"new"}
                 edit_user_session GET    /user_sessions/:id/edit(.:format)                 {:controller=>"user_sessions", :action=>"edit"}
                      user_session GET    /user_sessions/:id(.:format)                      {:controller=>"user_sessions", :action=>"show"}
                                   PUT    /user_sessions/:id(.:format)                      {:controller=>"user_sessions", :action=>"update"}
                                   DELETE /user_sessions/:id(.:format)                      {:controller=>"user_sessions", :action=>"destroy"}
                   user_registries GET    /users/:user_id/registries(.:format)              {:controller=>"registries", :action=>"index"}
                                   POST   /users/:user_id/registries(.:format)              {:controller=>"registries", :action=>"create"}
                 new_user_registry GET    /users/:user_id/registries/new(.:format)          {:controller=>"registries", :action=>"new"}
                edit_user_registry GET    /users/:user_id/registries/:id/edit(.:format)     {:controller=>"registries", :action=>"edit"}
                     user_registry GET    /users/:user_id/registries/:id(.:format)          {:controller=>"registries", :action=>"show"}
                                   PUT    /users/:user_id/registries/:id(.:format)          {:controller=>"registries", :action=>"update"}
                                   DELETE /users/:user_id/registries/:id(.:format)          {:controller=>"registries", :action=>"destroy"}
                        user_roles GET    /users/:user_id/roles(.:format)                   {:controller=>"roles", :action=>"index"}
                                   POST   /users/:user_id/roles(.:format)                   {:controller=>"roles", :action=>"create"}
                     new_user_role GET    /users/:user_id/roles/new(.:format)               {:controller=>"roles", :action=>"new"}
                    edit_user_role GET    /users/:user_id/roles/:id/edit(.:format)          {:controller=>"roles", :action=>"edit"}
                         user_role GET    /users/:user_id/roles/:id(.:format)               {:controller=>"roles", :action=>"show"}
                                   PUT    /users/:user_id/roles/:id(.:format)               {:controller=>"roles", :action=>"update"}
                                   DELETE /users/:user_id/roles/:id(.:format)               {:controller=>"roles", :action=>"destroy"}
                        user_gifts GET    /users/:user_id/gifts(.:format)                   {:controller=>"gifts", :action=>"index"}
                                   POST   /users/:user_id/gifts(.:format)                   {:controller=>"gifts", :action=>"create"}
                     new_user_gift GET    /users/:user_id/gifts/new(.:format)               {:controller=>"gifts", :action=>"new"}
                    edit_user_gift GET    /users/:user_id/gifts/:id/edit(.:format)          {:controller=>"gifts", :action=>"edit"}
                         user_gift GET    /users/:user_id/gifts/:id(.:format)               {:controller=>"gifts", :action=>"show"}
                                   PUT    /users/:user_id/gifts/:id(.:format)               {:controller=>"gifts", :action=>"update"}
                                   DELETE /users/:user_id/gifts/:id(.:format)               {:controller=>"gifts", :action=>"destroy"}
                      user_friends GET    /users/:user_id/friends(.:format)                 {:controller=>"friends", :action=>"index"}
                                   POST   /users/:user_id/friends(.:format)                 {:controller=>"friends", :action=>"create"}
                   new_user_friend GET    /users/:user_id/friends/new(.:format)             {:controller=>"friends", :action=>"new"}
                  edit_user_friend GET    /users/:user_id/friends/:id/edit(.:format)        {:controller=>"friends", :action=>"edit"}
                       user_friend GET    /users/:user_id/friends/:id(.:format)             {:controller=>"friends", :action=>"show"}
                                   PUT    /users/:user_id/friends/:id(.:format)             {:controller=>"friends", :action=>"update"}
                                   DELETE /users/:user_id/friends/:id(.:format)             {:controller=>"friends", :action=>"destroy"}
                             users GET    /users(.:format)                                  {:controller=>"users", :action=>"index"}
                                   POST   /users(.:format)                                  {:controller=>"users", :action=>"create"}
                          new_user GET    /users/new(.:format)                              {:controller=>"users", :action=>"new"}
                         edit_user GET    /users/:id/edit(.:format)                         {:controller=>"users", :action=>"edit"}
                              user GET    /users/:id(.:format)                              {:controller=>"users", :action=>"show"}
                                   PUT    /users/:id(.:format)                              {:controller=>"users", :action=>"update"}
                                   DELETE /users/:id(.:format)                              {:controller=>"users", :action=>"destroy"}
                       club_events GET    /clubs/:club_id/events(.:format)                  {:controller=>"events", :action=>"index"}
                                   POST   /clubs/:club_id/events(.:format)                  {:controller=>"events", :action=>"create"}
                    new_club_event GET    /clubs/:club_id/events/new(.:format)              {:controller=>"events", :action=>"new"}
                   edit_club_event GET    /clubs/:club_id/events/:id/edit(.:format)         {:controller=>"events", :action=>"edit"}
                        club_event GET    /clubs/:club_id/events/:id(.:format)              {:controller=>"events", :action=>"show"}
                                   PUT    /clubs/:club_id/events/:id(.:format)              {:controller=>"events", :action=>"update"}
                                   DELETE /clubs/:club_id/events/:id(.:format)              {:controller=>"events", :action=>"destroy"}
                             clubs GET    /clubs(.:format)                                  {:controller=>"clubs", :action=>"index"}
                                   POST   /clubs(.:format)                                  {:controller=>"clubs", :action=>"create"}
                          new_club GET    /clubs/new(.:format)                              {:controller=>"clubs", :action=>"new"}
                         edit_club GET    /clubs/:id/edit(.:format)                         {:controller=>"clubs", :action=>"edit"}
                              club GET    /clubs/:id(.:format)                              {:controller=>"clubs", :action=>"show"}
                                   PUT    /clubs/:id(.:format)                              {:controller=>"clubs", :action=>"update"}
                                   DELETE /clubs/:id(.:format)                              {:controller=>"clubs", :action=>"destroy"}
                              root        /                                                 {:controller=>"home", :action=>"index"}
                                          /:controller/:action/:id                          
                                          /:controller/:action/:id(.:format)                
